spring.datasource.url=jdbc:mysql://localhost:3306/set_database_name?serverTimezone=UTC
spring.datasource.username=set_username
spring.datasource.password=set_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
